<html>
	<head>
		<script src="js/lib/jquery.js"></script>
		<script src="js/lib/jquery.translate.js"></script>
		<script src="js/lib/three.js"></script>
		<script src="js/lib/three.css3d.js"></script>
		<script src="js/lib/tween.js"></script>
		<script src="js/lib/three.collada.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css' />
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<script>
			var Utils = {
				toScreenCoordinates	: function ( position, camera, jqdiv ) {
					var pos = position.clone();
					projScreenMat = new THREE.Matrix4();
					projScreenMat.multiply( camera.projectionMatrix, camera.matrixWorldInverse );
					projScreenMat.multiplyVector3( pos );

					return { 	
						x: ( pos.x + 1 ) * jqdiv.width() / 2,
						y: ( - pos.y + 1 ) * jqdiv.height() / 2 
					};
				},
				toSceneCoordinates	: function( e ) {
					var projector = new THREE.Projector();
					
					var vector = new THREE.Vector3( (e.clientX / window.innerWidth) * 2 - 1,  -(e.clientY / window.innerHeight) * 2 + 1, 0.5 );
					projector.unprojectVector( vector, Camera);
					
					var ray = new THREE.Raycaster( Camera.position, vector.subSelf( Camera.position ).normalize() );
					console.log(ray.intersectObjects($.map(Objects, function(val, key) { return val; })));
				},
				recursivelyEnableShadowForCollada	: function( childrenArray ) {
					if( childrenArray.length > 0 ) {
						for( var i in childrenArray ) {
							if( childrenArray[i] instanceof THREE.Mesh ) {
								childrenArray[i].castShadow = true;
							}
							else {
								Utils.recursivelyEnableShadowForCollada(childrenArray[i].children);
							}
						}
					}
				}
			};
			
			var Camera, Scene, Scene2, Renderer, CSSRenderer, El, CSSEl;
			
			var Objects = {
				worldPlane	: null,
				gameBoard	: null
			};
			
			var Textures = {
			};
			
			var Materials = {
				whitePhong	: new THREE.MeshPhongMaterial({
					color: 0xFFFFFF
				}),
				redPhong	: new THREE.MeshPhongMaterial({
					color: 0x0000FF
				}),
				woodLambert	: new THREE.MeshPhongMaterial({
					color: 0xFFFFFF
				})
			};
			
			var Models = {
				shoes	: null
			};
			
			var Light = {
				mainLight	: null
			};
			
			var Tweens = {
				gameStart	: null
			};
			
			var Game = {
				init: function() {
					Scene = new THREE.Scene();
					
					Camera = new THREE.PerspectiveCamera( 35, window.innerWidth / window.innerHeight, 1, 1000000 );
					Camera.position.x = -300;
					Camera.position.y = 0;
					Camera.position.z = 800;
					
					Camera.rotation.z = Math.PI / 4;
					
					Materials.woodLambert = new THREE.MeshPhongMaterial({
						map: Textures.wood 
					});
					
					Materials.board = new THREE.MeshPhongMaterial({
						map: Textures.board 
					});
					
					Materials.paper = new THREE.MeshPhongMaterial({
						map: Textures.paper 
					});
					
					Objects.worldPlane = new THREE.Mesh( 
						new THREE.PlaneGeometry(100000, 100000, 1, 1),
						Materials.whitePhong
					);
				
					Objects.worldPlane.receiveShadow = true;
					Objects.worldPlane.castShadow = true;
					
					Objects.table = new THREE.Mesh(
						new THREE.CubeGeometry( 2000, 2000, 200 ), 
						Materials.woodLambert
					);
					
					Objects.table.position.z = 100;
					
					Objects.table.castShadow = true;
					Objects.table.receiveShadow = true;
					
					Objects.gameBoard = new THREE.Mesh(
						new THREE.CubeGeometry( 1000, 1000, 10 ), 
						Materials.board
					);
					
					Objects.gameBoard.position.x = -300;
					Objects.gameBoard.position.z = 205;
					
					Objects.gameBoard.castShadow = true;
					Objects.gameBoard.receiveShadow = true;
					
					Objects.clipBoard = Models.clipBoard;
					Objects.clipBoard.position.x = 350;
					Objects.clipBoard.position.y = -250;
					Objects.clipBoard.position.z = 200;
					
					Objects.clipBoard.rotation.x = Math.PI/2;
					
					Objects.invisiPlane = new THREE.Mesh(
						new THREE.PlaneGeometry( 427, 543, 1, 1 ),
						Materials.whitePhong
					);
					
					Objects.invisiPlane.position.x = 585;
					Objects.invisiPlane.position.y = 140;
					Objects.invisiPlane.position.z = 210;
					
					Objects.dice = new THREE.Mesh(
						new THREE.CubeGeometry(50, 50, 50),
						Materials.whitePhong
					);
					
					Objects.dice.position.z = 205;
					Objects.dice.position.x = -100;
					
					Light.mainLight = new THREE.SpotLight(0xFFFFFF, 0.6);

					Light.mainLight.position.z = 3000;
					
					Light.mainLight.castShadow = true;
					Light.mainLight.shadowDarkness = 0.5;
					//Light.mainLight.shadowCameraVisible = true;
					
					Light.helperLight = new THREE.SpotLight(0xFFFFFF, 0.5);
					
					Light.helperLight.position.x = 1000;
					Light.helperLight.position.y = 1000;
					Light.helperLight.position.z = 1000;
					
					Light.helperLight.castShadow = true;
					Light.helperLight.shadowDarkness = 0.5;
					//Light.helperLight.shadowCameraVisible = true;
					
					//Camera.lookAt( Objects.gameBoard.position );
					
					Scene.add( Objects.worldPlane );
					Scene.add( Objects.table );
					Scene.add( Objects.gameBoard );
					Scene.add( Objects.clipBoard );
					Scene.add( Objects.invisiPlane );
					Scene.add( Objects.dice );
					Scene.add( Light.mainLight );
					Scene.add( Light.helperLight );
					
					Renderer = new THREE.WebGLRenderer({ antialias: true, precision: "highp" });
					Renderer.setSize( window.innerWidth, window.innerHeight );
					Renderer.shadowMapEnabled = true;
					Renderer.shadowMapSoft = true;
					Renderer.shadowMapType = THREE.PCFShadowMap;
					
					Renderer.shadowCameraFov = 50;
					Renderer.shadowMapWidth = 512;
					Renderer.shadowMapHeight = 512;
					
					El = $( Renderer.domElement );
					$( document.body ).append( El );
					
					Tweens.firstSequence = new TWEEN.Tween( Camera.position )
						.to({ x: 0, y: 0, z: 1500 }, 3000)
						.easing( TWEEN.Easing.Cubic.InOut )
						.onUpdate(function(){							
							//Camera.lookAt( Objects.table.position );
						});
					
					Tweens.secondSequence = new TWEEN.Tween( Camera.rotation )
						.to({ z: 0 }, 3000)
						.easing( TWEEN.Easing.Cubic.InOut )
						.onUpdate(function(){							
							//Camera.lookAt( Objects.table.position );
						});
					
					//Tweens.firstSequence.chain(Tweens.secondSequence);
				},
				animate	: function() {
					requestAnimationFrame( Game.animate );				
					
					Renderer.render( Scene, Camera );
				
					TWEEN.update();
					mapDiv();
				}
			};
			
			var onDocumentMouseDown = function(e) {
				//e.preventDefault();
				var p3d = Utils.toSceneCoordinates( e );
				//var p2d = Utils.toScreenCoordinates( p3d, Camera, El );
				//console.log( p3d );
				//console.log( p2d );
			};
			
			var epsilon = function ( value ) {

				return Math.abs( value ) < 0.000001 ? 0 : value;

			};

			var getCameraCSSMatrix = function ( matrix ) {

				var elements = matrix.elements;

				return 'matrix3d(' +
					epsilon( elements[ 0 ] ) + ',' +
					epsilon( - elements[ 1 ] ) + ',' +
					epsilon( elements[ 2 ] ) + ',' +
					epsilon( elements[ 3 ] ) + ',' +
					epsilon( elements[ 4 ] ) + ',' +
					epsilon( - elements[ 5 ] ) + ',' +
					epsilon( elements[ 6 ] ) + ',' +
					epsilon( elements[ 7 ] ) + ',' +
					epsilon( elements[ 8 ] ) + ',' +
					epsilon( - elements[ 9 ] ) + ',' +
					epsilon( elements[ 10 ] ) + ',' +
					epsilon( elements[ 11 ] ) + ',' +
					epsilon( elements[ 12 ] ) + ',' +
					epsilon( - elements[ 13 ] ) + ',' +
					epsilon( elements[ 14 ] ) + ',' +
					epsilon( elements[ 15 ] ) +
				')';
			};
			
			var getObjectCSSMatrix = function ( matrix ) {

				var elements = matrix.elements;

				var fx = Objects.invisiPlane.geometry.width / obj.outerWidth();
				var fy = Objects.invisiPlane.geometry.height / obj.outerHeight();
				
				return 'translate3d(-50%,-50%,0) matrix3d(' +
					epsilon( elements[ 0 ] ) + ',' +
					epsilon( elements[ 1 ] ) + ',' +
					epsilon( elements[ 2 ] ) + ',' +
					epsilon( elements[ 3 ] ) + ',' +
					epsilon( - elements[ 4 ] ) + ',' +
					epsilon( - elements[ 5 ] ) + ',' +
					epsilon( - elements[ 6 ] ) + ',' +
					epsilon( - elements[ 7 ] ) + ',' +
					epsilon( elements[ 8 ] ) + ',' +
					epsilon( elements[ 9 ] ) + ',' +
					epsilon( elements[ 10 ] ) + ',' +
					epsilon( elements[ 11 ] ) + ',' +
					epsilon( elements[ 12 ] ) + ',' +
					epsilon( elements[ 13 ] ) + ',' +
					epsilon( elements[ 14 ] ) + ',' +
					epsilon( elements[ 15 ] ) +
				')' + 
				' scale3d(' +
					epsilon( fx ) + ',' +
					epsilon( fy ) + ',' +
					'1' +
				')';

			};
			
			var wrapper, camera, obj;
			
			var mapDiv = function() {
				var fov = 0.5 / Math.tan(Camera.fov * Math.PI / 360) * window.innerHeight;
				
				wrapper = $("#wrapper");
				camera = $("#camera");
				obj = $("#object");
				
				wrapper.css({
					"-webkit-perspective"	: fov + "px",
					width					: window.innerWidth,
					height					: window.innerHeight,
					position				: "absolute"
				});
				
				Scene.updateMatrixWorld();
				
				var cameraStyle = "translate3d(0,0," + fov + "px)" + getCameraCSSMatrix( Camera.matrixWorldInverse ) + " translate3d(" + window.innerWidth/2 + "px," + window.innerHeight/2 + "px, 0)";
				camera.css({
					"-webkit-transform"		: cameraStyle,
					width					: window.innerWidth,
					height					: window.innerHeight
				});				
				
				Objects.invisiPlane.updateMatrix();
				
				var objectStyle = getObjectCSSMatrix( Objects.invisiPlane.matrixWorld );
				obj.css("-webkit-transform", objectStyle);
			};
			
			$(function() {
				var loadQueue = 0;
				var loaded = 0;
				var loadCallback = function() {
					loaded++;
					if(loadQueue === loaded) {
						Game.init();
						Game.animate();
						Tweens.firstSequence.start();
						Tweens.secondSequence.start();
						
						mapDiv();
						wrapper.css("display", "block");
						
						document.addEventListener( 'mousedown', onDocumentMouseDown, false );
					}
				};
				
				loadQueue++;
				Textures.wood = THREE.ImageUtils.loadTexture("tex/teak.jpg", {}, function() { loadCallback(); });
				Textures.wood.wrapS = THREE.RepeatWrapping;
				Textures.wood.wrapT = THREE.RepeatWrapping;
				Textures.wood.repeat.set(10, 10);
				Textures.wood.needsUpdate = true;
				
				loadQueue++;
				Textures.board = THREE.ImageUtils.loadTexture("tex/board.png", {}, function() { loadCallback(); });
				Textures.board.wrapS = THREE.RepeatWrapping;
				Textures.board.wrapT = THREE.RepeatWrapping;
				Textures.board.repeat.set(1, 1);
				Textures.board.needsUpdate = true;
				
				loadQueue++;
				var loader = new THREE.ColladaLoader();
				loader.options.convertUpAxis = true;
				loader.load("clipboard.dae", function ( collada ) {
					dae = collada.scene;
					dae.scale.x = dae.scale.y = dae.scale.z = 50.0;
					Utils.recursivelyEnableShadowForCollada(dae.children);
					
					Models.clipBoard = dae;
					loadCallback();
				});
			});
		</script>
		<style>
			#wrapper {
				-webkit-transform-style: preserve-3d; 
				-webkit-perspective-origin: 50% 50%;
				display: none;
			}
			
			#camera {
				-webkit-transform-style: preserve-3d;
				-webkit-transform-origin: 50% 50%;
			}
			
			#object {
				width: 427px; 
				height: 543px;
				padding: 40px;
				position: absolute; 
				-webkit-transform-style: preserve-3d;
				-webkit-transform-origin: 50% 50%;
				-webkit-backface-visibility: hidden;
				padding-top: 75px;
				clear: both;
			}
			
			.header {
				float: left;
				clear: both;
				margin-bottom: 20px;
			}
			
			.colorBar {
				height: 80px;
				width: 10px;
				background: #f00;
				margin-right: 20px;
				float: left;
			}
			
			.headerText {
				float: left;
			}
			
			h1 {
				font-family: Open Sans;
				font-weight: 300;
			}
			
			h2 {
				font-family: Open Sans;
				font-weight: 600;
			}
			
			.picture {
				width: 128px;
				height: 128px;
				float: left;
				margin-right: 20px;
			}
			
			.bio {
				float: left;
				clear: both;
				margin-bottom: 20px;
			}
			
			.bioInfo {
				float: left;
			}
			
			.bioInfo .line {
				float: left;
				clear: both;
			}
			
			.bioInfo .key {
				font-family: Open Sans;
				font-weight: 600;
				float: left;
				width: 100px;
			}
			
			.bioInfo .val {
				font-family: Open Sans;
				font-weight: 300;
				float: left;
			}
			
			.health {
				float: left;
				clear: both;
				margin-bottom: 20px;
			}
			
			.health .line {
				margin-bottom: 10px;
				float: left;
				clear: both;
			}
			
			.health .key {
				font-family: Open Sans;
				font-weight: 600;
				font-size: 20px;
				float: left;
				clear: both;
			}
			
			.health .val {
				font-family: Open Sans;
				font-weight: 300;
				float: left;
				clear: both;
			}
			
			.progressBar {
				width: 250px;
				height: 15px;
				border: 1px solid #333;
				float: left;
				clear: both;
			}
			
			.progressBar .bar {
				width: 10%;
				height: 100%;
				background: #f00;
			}
			
			.progressBar .perc {
				width: 250px;
				text-align: center;
				position: absolute;
				font-family: Open Sans;
				font-weight: 600;
				font-size: 11px;
			}
			
			.risks {
				float: left;
				clear: both;
			}
			
			.risks .key {
				font-family: Open Sans;
				font-weight: 600;
				font-size: 20px;
				float: left;
				clear: both;
			}
			
			.risks .diseases {
				font-family: Open Sans;
				font-weight: 300;
				float: left;
				clear: both;
			}
			
			.risks .d {
				float: left;
				margin-right: 5px;
			}
			
			.risks .d .key {
				font-family: Open Sans;
				font-weight: 600;
				font-size: 12px;
				float: left;
				clear: both;
			}
			
			.risks .d .progressBar {
				width: 100px !important;
			}
			
			.risks .d .progressBar .perc {
				width: 100px !important;
			}
		</style>
		<div id="wrapper">
			<div id="camera">
				<div id="object">
					<div class="header">
						<div class="colorBar"></div>
						<div class="headerText">
							<h1>helsejournal</h1>
							<h2>THOMAS ANDRESEN</h2>
						</div>
					</div>
					<div class="bio">
						<img class="picture" src="meth.png" />
						<div class="bioInfo">
							<div class="line">
								<p class="key">ALDER</p>
								<p class="val">25</p>
							</div>
							<div class="line">
								<p class="key">FORMUE</p>
								<p class="val">0</p>
							</div>
						</div>
					</div>
					<div class="health">
						<div class="line">
							<p class="key">FYSISK HELSE</p>
							<p class="val">
								<div class="progressBar">
									<div class="perc">10%</div>
									<div class="bar"></div>
								</div>
							</p>
						</div>
						<div class="line">
							<p class="key">MENTAL HELSE</p>
							<p class="val">
								<div class="progressBar">
									<div class="perc">10%</div>
									<div class="bar"></div>
								</div>
							</p>
						</div>
					</div>
					<div class="risks">
						<p class="key">KARTLAGTE RISIKI</p>
						<div class="diseases">
							<div class="d">
								<p class="key">KREFT</p>
								<p class="val">
								<div class="progressBar">
									<div class="perc">30%</div>
									<div class="bar"></div>
								</div>
								</p>
							</div>
							<div class="d">
								<p class="key">H&K</p>
								<p class="val">
								<div class="progressBar">
									<div class="perc">30%</div>
									<div class="bar"></div>
								</div>
								</p>
							</div>
							<div class="d">
								<p class="key">MS</p>
								<p class="val">
								<div class="progressBar">
									<div class="perc">30%</div>
									<div class="bar"></div>
								</div>
								</p>
							</div>
							<div class="d">
								<p class="key">ALS</p>
								<p class="val">
								<div class="progressBar">
									<div class="perc">30%</div>
									<div class="bar"></div>
								</div>
								</p>
							</div>
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>